EXPO_PUBLIC_APPKEY="AIzaSyDYzVCqce8KKZkuUoz2EZYsDqtkjBdCkvY"
EXPO_PUBLIC_AUTHDOMAIN="patas-com-amor.firebaseapp.com"
EXPO_PUBLIC_PROJECTID="patas-com-amor"
EXPO_PUBLIC_STORAGEBUCKET="patas-com-amor.firebasestorage.app"
EXPO_PUBLIC_MESSAGINGSENDERID="642729820192"
EXPO_PUBLIC_APPID="1:642729820192:web:960c3d20e3efac6a667c45"
EXPO_PUBLIC_WEBCLIENTID="642729820192-2uioo2r25t1j4p2hvoevv5q8hktu6vln.apps.googleusercontent.com"
EXPO_PUBLIC_ANDROIDCLIENT_ID="642729820192-2uioo2r25t1j4p2hvoevv5q8hktu6vln.apps.googleusercontent.com"