EXPO_PUBLIC_APPKEY="SECRET"
EXPO_PUBLIC_AUTHDOMAIN="SECRET"
EXPO_PUBLIC_PROJECTID="SECRET"
EXPO_PUBLIC_STORAGEBUCKET="SECRET"
EXPO_PUBLIC_MESSAGINGSENDERID="SECRET"
EXPO_PUBLIC_APPID="SECRET"
EXPO_PUBLIC_WEBCLIENTID="SECRET"
EXPO_PUBLIC_ANDROIDCLIENT_ID="SECRET"